# Workout-App

./: .gitignore  README.md  WorkoutApp.code-workspace  azure-pipelines.yml  package.json
WorkoutApp.API/: Program.cs  Startup.cs  WorkoutApp.API.csproj  appsettings.json  mysql.sql  package.json
WorkoutApp.API/CI/: WorkoutAppAPI.service
WorkoutApp.API/Controllers/: AuthController.cs  EquipmentController.cs  ExerciseCategoriesController.cs  ExercisesController.cs  MusclesController.cs  ScheduledWorkoutsController.cs  UsersController.Favorites.cs  UsersController.WorkoutInvitations.cs  UsersController.cs  ValuesController.cs  WorkoutInvitationsController.cs  WorkoutPlanController.cs  WorkoutsController.cs
WorkoutApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IWorkoutRepository.cs  Seed.cs  Seeder.cs  WorkoutPlanSeedData.json  WorkoutRepository.cs
WorkoutApp.API/Data/Providers/: ExerciseProvider.cs  WorkoutInvitationProvider.cs
WorkoutApp.API/Data/Repositories/: EquipmentRepository.cs  ExerciseCategoryRepository.cs  ExerciseGroupRepository.cs  ExerciseRepository.cs  MuscleRepository.cs  Repository.cs  ScheduledWorkoutRepository.cs  UserRepository.cs  WorkoutInvitationRepository.cs  WorkoutRepository.cs
WorkoutApp.API/Data/Seed Data/: EquipmentSeedData.json  ExerciseCategorySeedData.json  ExerciseSeedData.json  MuscleSeedData.json  ScheduledUserWorkoutsSeedData.json  ScheduledWorkoutsSeedData.json  UserSeedData.json  WorkoutPlanSeedData.json  WorkoutSeedData.json
WorkoutApp.API/Dtos/: ExerciseCategoryForReturnDto.cs  ExerciseForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
WorkoutApp.API/Dtos/Equipment/: EquipmentForCreationDto.cs  EquipmentForReturnDto.cs
WorkoutApp.API/Dtos/Exercise/: ExerciseForCreationDto.cs  ExerciseForReturnDetailedDto.cs  ExerciseGroupForCreationDto.cs  ExerciseGroupForReturnDto.cs  ExerciseStepForReturnDto.cs
WorkoutApp.API/Dtos/User/: RoleEditDto.cs  RoleForReturnDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnDto.cs
WorkoutApp.API/Dtos/Workout/: ScheduledWoForReturnDto.cs  SheduledWoForCreationDto.cs  WorkoutForCreationDto.cs  WorkoutForReturnDto.cs  WorkoutForUpdateDto.cs  WorkoutInvitationForCreationDto.cs
WorkoutApp.API/Helpers/: AutoMapperProfiles.cs  CommandLineOptions.cs  CursorPagedList.cs  ExerciseQueryParams.cs  Extensions.cs  OffsetPagedList.cs  PagedList.cs  PaginationHeader.cs  ProblemDetailsWithErrors.cs  StringToDateTimeConverter.cs  StringToDateTimeOffsetConverter.cs  ValidationProblemDetailsResult.cs  WorkoutInvitationStatus.cs
WorkoutApp.API/Helpers/QueryParams/: EquipmentParams.cs  EquipmentQueryParams.cs  ExerciseParams.cs  ExerciseQueryParams.cs  PaginationParams.cs  SchUsrWoParams.cs  WorkoutParams.cs
WorkoutApp.API/Helpers/Specifications/: Specification.cs  TestSpec.cs
WorkoutApp.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  SwaggerBasicAuthMiddleware.cs
WorkoutApp.API/Migrations/: 20190511234115_InitialCreate.Designer.cs  20190511234115_InitialCreate.cs  20190511235750_UpdatedUserModel.Designer.cs  20190511235750_UpdatedUserModel.cs  20190512053317_AddedWorkoutModels.Designer.cs  20190512053317_AddedWorkoutModels.cs  20190512184316_AddedExerciseCategories.Designer.cs  20190512184316_AddedExerciseCategories.cs  20190512205347_AddedExerciseSteps.Designer.cs  20190512205347_AddedExerciseSteps.cs  20190512214433_AddedEquipmentModel.Designer.cs  20190512214433_AddedEquipmentModel.cs  20190512224039_FixedExerciseCategory.Designer.cs  20190512224039_FixedExerciseCategory.cs  20190512233647_UpdatedExerciseStepModel.Designer.cs  20190512233647_UpdatedExerciseStepModel.cs  20190515115831_ChangedWorkoutModel.Designer.cs  20190515115831_ChangedWorkoutModel.cs  20190519041002_WorkoutsCompletable.Designer.cs  20190519041002_WorkoutsCompletable.cs  20190524194418_UpdatedWorkoutClass.Designer.cs  20190524194418_UpdatedWorkoutClass.cs  20190524195854_UpdatedTime.Designer.cs  20190524195854_UpdatedTime.cs  20190526202028_UpdatedExerciseGroup.Designer.cs  20190526202028_UpdatedExerciseGroup.cs  20190527184505_IdentityInitial.Designer.cs  20190527184505_IdentityInitial.cs  20190617201601_AddedWorkoutInvitations.Designer.cs  20190617201601_AddedWorkoutInvitations.cs  20190618021028_AddedExtraWoAttendees.Designer.cs  20190618021028_AddedExtraWoAttendees.cs  20200219043800_InitialCreate.Designer.cs  20200219043800_InitialCreate.cs  20200222045056_InitialCreate.Designer.cs  20200222045056_InitialCreate.cs  20200223160933_UpatedMuscleSchem.Designer.cs  20200223160933_UpatedMuscleSchem.cs  20200223195404_InitialCreate.Designer.cs  20200223195404_InitialCreate.cs  (+12 more)
WorkoutApp.API/Models/: Equipment.cs  EquipmentExercise.cs  Exercise.cs  ExerciseCategory.cs  ExerciseCategoryExercise.cs  ExerciseGroup.cs  ExerciseGroupCompletionRecord.cs  ExerciseSetCompletionRecord.cs  ExerciseStep.cs  ExtraSchUsrWoAttendee.cs  Muscle.cs  MuscleGroup.cs  RecurringWorkout.cs  Role.cs  ScheduledUserWorkout.cs  ScheduledUserWorkouts.cs  ScheduledWorkout.cs  ScheduledWorkoutUser.cs  User.cs  UserFavoriteExercise.cs  UserRole.cs  Workout.cs  WorkoutCompletionRecord.cs  WorkoutInvitation.cs  WorkoutPlan.cs
WorkoutApp.API/Models/Domain/: Equipment.cs  EquipmentExercise.cs  Exercise.cs  ExerciseCategory.cs  ExerciseCategoryExercise.cs  ExerciseGroup.cs  ExerciseGroupCompletionRecord.cs  ExerciseSetCompletionRecord.cs  ExerciseStep.cs  IIdentifiable.cs  Muscle.cs  RecurringWorkout.cs  RefreshToken.cs  Role.cs  ScheduledWorkout.cs  ScheduledWorkoutUser.cs  User.cs  UserFavoriteExercise.cs  UserRole.cs  Workout.cs  WorkoutCompletionRecord.cs  WorkoutInvitation.cs
WorkoutApp.API/Models/Dtos/: BaseDtoForReturn.cs  CursorPaginatedResponse.cs  DtoWithUrls.cs
WorkoutApp.API/Models/QueryParams/: CompletionRecordSearchParams.cs  CursorPaginationParams.cs  EquipmentParams.cs  EquipmentSearchParams.cs  ExerciseCategorySearchParams.cs  ExerciseGroupSearchParams.cs  ExerciseParams.cs  ExerciseSearchParams.cs  OffsetPaginationParams.cs  (+5 more)
WorkoutApp.API/Properties/: launchSettings.json
(+193 files in other folders)
